# copy this file and rename it to `.env.local`
# Then, generate a nextauth secret and put it below.
# `.env.local` is in gitignore so that secrets aren't revealed

AUTH_SECRET="" # GENERATE ME
AUTH_TRUST_HOST=true # if you're running behind nginx